server.port = 1010


spring.datasource.url = jdbc:postgresql://localhost:5432/TechnoSale
spring.datasource.username = diyorsadullaevich
spring.datasource.password = 123321

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialization-mode = never